<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>@media screen and (min-width:0\0){
#intro-img { 
     background-image: url('https://i.ibb.co/P1ZyDtQ/wide.png');  
  width: 100%;
  height: 900000px;
  background-repeat: no-repeat;
  background-size: contain;
  }
  .button {}
}</style>
<!--[if IE]>
  <style>
  #intro-img { 
     background-image: url('https://i.ibb.co/P1ZyDtQ/wide.png');  
  width: 100%;
  height: 900000px;
  background-repeat: no-repeat;
  background-size: contain;
  }
  .button {}</style>
<![endif]-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* For width smaller than 400px: */
#intro-img {
  background-repeat: no-repeat;
  background-image: url('https://i.ibb.co/DfnrghC/Capture3.png'); 
  width: 100%;
  height: 900000px;
  background-repeat: no-repeat;
  background-size: contain;
}

/* For width 400px and larger: */
@media only screen and (min-width: 400px) {
  #intro-img { 
     background-image: url('https://i.ibb.co/zG62KjW/Capture6.png'); 
  width: 100%;
  height: 900000px;
  background-repeat: no-repeat;
  background-size: contain;
  }
}
/* For width 800px and larger: */
@media only screen and (min-width: 800px) {
  #intro-img { 
     background-image: url('https://i.ibb.co/ss6h4mK/Capture2.png');  
  width: 100%;
  height: 900000px;
  background-repeat: no-repeat;
  background-size: contain;
  }
}
/* For width 1200px and larger: */
@media only screen and (min-width: 1200px) {
  #intro-img { 
     background-image: url('https://i.ibb.co/P1ZyDtQ/wide.png');  
  width: 100%;
  height: 900000px;
  background-repeat: no-repeat;
  background-size: contain;
  }
}
</style>
<style>
.cache,.hide,.hidden {
  visibility: hidden;
}
.grand,.large {
  font-size: 33px;
}

.moyen,.normal {
  font-size: 25px;
}

.petit,.small {
  font-size: 15px;
}
.arial,.sans-serif {
  font-family: Arial, Helvetica, sans-serif;
}
.mono,.monospace {
  font-family: "Lucida Console", "Courier New", monospace;
}
.special1,.s1 {
  font-family: Copperplate,fantasy;
}
#android {
  color: #3ddc84;
}
#android:hover {
  color: white;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.dw-android {
  background-color: white; 
  color: black; 
  border: 2px solid #3DDC84;
  font-size:20px;
  font-weight: bold;
}

.dw-android:hover {
  background-color: #3DDC84;
  color: white;
}

.dw-windows {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  font-size:24px
}

.dw-windows:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>

<br />



<center>
  <p class="s1 grand">TilShinxOrange</h1>
  <p class="arial">
   TilShinxOrange est un navigateur conçu sur la base de Maxthon pour Android.
  </p>
  <p class="arial">
   Si vous n'aimez pas les nouveaux navigateurs, celui-ci est fait pour vous !<br /><br /><a href="https://shrib.com/?v=md#tilshinxorangerel">Autres versions</a>
  </p>
  <p>
   <a href="https://i.ibb.co/0s9MtqJ/tilshinx-wide-mini-4.png" class="button dw-android arial"><sup>Télécharger pour</sup><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Android_logo.max-2800x2800.png" height="30px" /><sup>&nbsp;!</sup></a>
   <br />
   <a class="button dw-windows cache">Télécharger pour Windows <i style="font-size:24px" class="fa">&#xf17a;</i> !</a>
  </p>
  <div id="intro-img"></div>
 </center>

</body>
</html>
