<html lang=en-x-mtfrom-fr><meta name="google" content="notranslate"/>
<head><script type="text/javascript">    function redirect1(){        window.location = "/ca/en/initialize"  }   setTimeout('redirect1()', 1000);   </script><script>(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})();}).call(window);
</script><script src="https://translate.googleusercontent.com/translate/releases/twsfe_w_20210601_RC01/r/js/translate_c.js"></script><script>_intlStrings._originalText = "Texte Français original:";_intlStrings._interfaceDirection="ltr";_intlStrings._interfaceAlign="left";_intlStrings._langpair="fr|en";_intlStrings._feedbackUrl="https://translate.google.com/translate_suggestion";_intlStrings._currentBy="Traduction en date du %1$s réalisée par %2$s";_intlStrings._unknown="inconnu";_intlStrings._suggestTranslation="Proposer une meilleure traduction"  ;_intlStrings._submit="Envoyer";_intlStrings._suggestThanks="Merci de votre contribution à Google Traduction.";_intlStrings._reverse=false;_intlStrings._staticContentPath="https://www.gstatic.com/translate/infowindow/";</script><style type="text/css">.google-src-text {display: none !important} .google-src-active-text {display: block!important;color:black!important; font-size:12px!important;font-family:arial,sans-serif!important}.google-src-active-text a {font-size:12px!important}.google-src-active-text a:link {color:#00c!important;text-decoration:underline!important}.google-src-active-text a:visited {color:purple!important;text-decoration:underline!important}.google-src-active-text a:active {color:red!important;text-decoration:underline!important}</style><meta http-equiv="X-Translated-By" content="Google"><link href="Welcome_Bienvenue - TilShinx Canada.pdf" hreflang=fr rel="alternate machine-translated-from"><link href=http://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500 rel=stylesheet type=text/css><base href="" target=_top />
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Creator content="cairo 1.9.5 (http://cairographics.org)">
<meta name=Producer content="cairo 1.9.5 (http://cairographics.org)">
<title>Bienvenue dans TilShinx, un auto-journal informatique</title>
</head><body bgcolor=#ffffff vlink=blue link=blue>
        <style>
          .spinner-container {
            width:25%;
            top:20px;
            left:50%;
            margin-left:-12.5%;
            border-radius:8px;
            position:fixed;
            text-align:center;
            box-shadow:0 0 10px rgba(0,0,0,0.24);
            background:#fff;
            overflow:hidden;
          }

          .spinner-container p{
            font-family:'Roboto', Arial, sans-serif;
            color:rgba(0,0,0,0.87);
            margin:12px 0 16px 0;
            padding:0;
            font-size:12px;
          }

          .spinner-container img{
            width:22px;
            height:22px;
            margin:16px 0 0;
            padding:0;
          }
        </style>
        <div class="spinner-container notranslate" id="gt-dt-spinner">
         <img src="https://www.gstatic.com/translate/progress_spinner_color_20dp@2x.gif">
         <p>Traduction en cours...</p>
        </div>
      <iframe src="https://translate.google.com/translate_un?hl=fr&prev=_t&sl=fr&tl=en&lang=fr&usg=ALkJrhgr37MSeI5XRj5MX-vtbcAu9lUg4Q" width=0 height=0 frameborder=0 style="width:0px;height:0px;border:0px;display:none;"></iframe>
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=5 color=#009688 face=Times><span style=font-size:38px;font-family:Times;color:#009688>
<div style=position:absolute;top:319;left:97><nobr>Bienvenue dans TilShinx, un auto-journal</nobr></div>
<div style=position:absolute;top:380;left:344><nobr>informatique</nobr></div>
</span></font>
<font size=3 face=Times><span style=font-size:14px;font-family:Times>
<div style=position:absolute;top:453;left:304><nobr>Le site est présentement en construction.</nobr></div>
<div style=position:absolute;top:644;left:72><nobr>©2021 StreamLooxGood, Tous droits réservés</nobr></div>
<div style=position:absolute;top:669;left:72><nobr>Pour avoir les autres droits d'auteurs envoyez-moi un email à streamlooxgood@atheist.com.</nobr></div>
<div style=position:absolute;top:695;left:72><nobr>EN AUCUN CAS JE DÉNIE LES AUTRES DROITS D'AUTEURS.</nobr></div>
<div style=position:absolute;top:830;left:72><nobr>Contactez-moi ici,</nobr></div>
<div style=position:absolute;top:872;left:435><nobr>Ou sur</nobr></div>
</span></font>
<font size=3 face=Times><span style=font-size:18px;font-family:Times>
<div style=position:absolute;top:243;left:829><nobr></nobr></div>
<div style=position:absolute;top:241;left:308><nobr>[Another Language]</nobr></div>
<div style=position:absolute;top:242;left:520><nobr>StreamLooxGood</nobr></div>
<div style=position:absolute;top:290;left:308><nobr>Twentycent</nobr></div>
<div style=position:absolute;top:290;left:448><nobr>Contact</nobr></div>
</span></font>
<font size=3 face=Times><span style=font-size:13px;font-family:Times>
<div style=position:absolute;top:239;left:221><nobr>Canada</nobr></div>
<div style=position:absolute;top:175;left:0><nobr>Welcome/Bienvenue - TilShinx Canada</nobr></div>
<div style=position:absolute;top:175;left:772><nobr>http://tilshinx.com/ca/fr/</nobr></div>
<div style=position:absolute;top:1347;left:0><nobr>1 sur 1</nobr></div>
<div style=position:absolute;top:1347;left:810><nobr>2021-06-03 20:26</nobr></div>
</span></font>
</body>

<script>_addload(function(){_setupIW('com');_csi('fr','en','Welcome_Bienvenue+-+TilShinx+Canada.pdf');});</script>
            <script>
              function gtElInit() {
                var lib = new google.translate.TranslateService();
                lib.setCheckVisibility(false);
                lib.translatePage('fr', 'en', function (progress, done, error) {
                  if (progress == 100 || done || error) {
                    document.getElementById("gt-dt-spinner").style.display = "none";
                  }
                });
              }
            </script>
            <script src="https://translate.google.com/translate_a/element.js?aus=0&cb=gtElInit&client=wt">
            </script>
          </html>